FLASK_ENV=development
DEBUG=True
FLASK_APP=run:app
SECRET_KEY=3iuW#*(d8w#*wi04-5~!@#$%^&*(+)Os-21=40-231w=e-2[s":L';las';l;[2';ls'do2
FLASK_RUN_PORT=5000
SERVER_NAME=0.0.0.0
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@postgres.cz0jxuacztip.us-east-1.rds.amazonaws.com:5432/apn
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False
SQLALCHEMY_RECORD_QUERIES=False
KAFKA_HOSTNAME=localhost:9092
CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379
